@import "variables";

.filters {
  padding: 1em;
  background-color: #f9f9f9;
  max-width: 200px;

  &__section {
    margin-bottom: 1em;
  }

  &__header {
    margin-bottom: 0.5em;
    font-weight: bold;
    font-size: 1.6rem;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
    font-size: 1.4rem;

    input {
      margin-right: 0.5em;
    }
  }

  &__reset-button {
    display: block;
    width: 100%;
    padding: 0.5em;
    margin-top: 1em;
    background-color: @primary-color;
    color: @white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-align: center;
    font-size: 1.4rem;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }

  &__error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 1em;
  }
}
