@import "variables";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  background-color: @primary-color;

  &__logo {
    height: 50px;
  }

  &__search {
    padding: 0.5em;
    font-size: 1rem;
    flex-grow: 1;
    margin-left: 1em;
    max-width: 12rem;
  }
}
